# HeroCRUD

./: README.md  execute.txt  mvnw  pom.xml
src/main/java/org/vincent/hero/: HeroApplication.java
src/main/java/org/vincent/hero/controller/: HeroController.java
src/main/java/org/vincent/hero/dto/: Hero.java
src/main/java/org/vincent/hero/service/: HeroComparator.java  HeroService.java
src/test/java/org/vincent/hero/: HeroApplicationTests.java  HeroControllerTest.java
src/test/java/org/vincent/hero/service/: HeroServiceTest.java
